<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Raleway|Spectral+SC|PT+Sans+Narrow" rel="stylesheet">

	<title> </title>
<style>

.row
{
  margin-right:0.05%;
}

#headline1
{
  background: #FEDF00; /*Yellow(Pantone*/
  padding-top:25px;
  padding-bottom:30px;
}

div img
{
  color:#2F4F4F;
  width:140px;
  height:72px;
  border-radius:12px;
}
.center1
{
  padding-left:50px;
}
#headline2 button
{
  font-size:12px;
  width:20%;
  height:40px;
  margin-top:18px;
  margin-right:-4px;
  border-radius:0px;
}
#headline2 button:hover
{
  background:#778899;
  color:white;
}
#headline2 button:active
{
  background:#F0CC11;
  color:white
}

#headline3 button
{
  color:black;
  margin-left:-3.8px;
  width:25%;
  height:40px;
  border-radius:0px;
  margin-top:18px;
}
#headline3 button:hover
{
  background:#778899;
  color:white
}
#body2
{
  background:white;
  
}
#body2 h2
{
  font-family:Spectral SC;
  font-size:40px;
  padding-top:20px;
}
#body2 hr
{
  margin-left:0px;
  margin-right:0px;
  height:2px;
  background:gray;
}
.main
{
  background:#555555;
  padding-top:2%;
  margin:0px;  
}
.facebook
{
  background:#3b5998;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #24355c;
  border-radius:0px;
  margin-left:-45px;
  width:40px;
  transition:1s;
}
.twitter
{
  background:#00aced;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #005e80;
  border-radius:0px;
  margin-left:-49px;
  transition:1s;
}
.quora
{
  background:#a82400;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #801c00;
  border-radius:0px;
  margin-left:-50px;
  transition:1s;
}
.share
{
  background:#5B9A68;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #2f5036;
  border-radius:0px;
  position:relative;
}

.share:focus + .facebook 
{
 margin-left:-5px;
  transition:1s;
}
.share:focus + .facebook + .twitter
{
  margin-left:-6px;
  transition:1s;
  
}

.share:focus + .facebook +.twitter+.quora
{
 margin-left:-5px;
  transition:1s;
}




#image .col-lg-8 img
{
  width: 512px;
  height: 288px;
  margin-left:30px;
  border-radius:12px 0px 0px 12px;
}
#image .col-lg-4 img
{
  width: 100%;
  height: 144px;
  border-radius:0px 12px 12px 0px;
  margin-left:-50px;
  border:none;
}
#image
{
  margin-top:20px;
  margin-bottom:20px;
  padding-top:50px;
  padding-bottom:50px;
  border-radius:12px;
  background:#FFF8DC;
}

.row .col-md-3 h6
{
  font-family:Raleway;
}


#content
{
  font-size:20px;
  margin: 5% 5% 5% 5%;
  font-family:PT Sans Narrow, sans-serif;
}
#footer
{
  padding-bottom:30px;
  padding-top:30px;
  background:#2b2b2b;
}
#footer button
{
  width:40%; 
  background:orange;
  color:white;
  margin-left:4%;
  margin-right:4%;
  border-radius:0%;
  box-shadow:inset -3px -3px #d66511;
}

#footer button:active
{
  background:#d66511;
  border-radius:12px;
  box-shadow:none;
}
</style>
</head>
<body>
  <!--Header Window-->
  <div class="row" id="headline1">
    <div class="col-lg-2 col-md-2 col-sm-2 center1">
      <img src="https://thehalleyben.files.wordpress.com/2017/11/coderag_coderaglogo.png">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6" id="headline2">
      <button class="btn">Home</button>
      <button class="btn">Latest</button>
      <button class="btn">Tech</button>
      <button class="btn">Investors</button>
      <button class="btn">Titans</button>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4" id="headline3">
      <a href="" target="#"><button class="btn"><i class="fa fa-facebook"></i></button></a>
      <a href="" target="#"><button class="btn"><i class="fa fa-twitter"></i></button></a>
      <button class="btn"><i class="fa fa-user"></i></button>
      <button class="btn"><i class="fa fa-search"></i></button>
    </div>
  </div>
  <!--Header Ends-->
  
  
  <!-- Content Starts here-->
  <div class="row main col-lg-12">
    <div class="col-lg-2 col-md-2" id="body1">
    </div>
    <div  class="col-lg-8 col-md-8" id="body2">
      <hr>
      <center><h2>A new player in VC field: Bream Hall</h2></center> <br>
      <hr>
      <div class="row">
        <div class="col-md-3">
          <h6>September 12,2011</h6>
          <h6> Written By: Bruce Wayne</h6>
        </div>
        <div class="col-md-5">
        </div>
        <div class="col-md-4" id="sharebuttons">
        <button class="btn share"><i class="fa fa-share-alt"></i>  Share</button>
        <button class="btn facebook"><i class="fa fa-facebook"></i></button>
        <button class="btn twitter"><i class="fa fa-twitter"></i></button>
        <button class="btn quora" id="quora"><i class="fa fa-quora"></i></button>
        </div>
      </div>
      <div id="image">
        <div class="row">
          <div class="col-lg-8">
        <center><img src="https://thehalleyben.files.wordpress.com/2017/11/bream-hall.jpg"></center>
          </div>
          <div class="col-lg-4">
            <img src='https://thehalleyben.files.wordpress.com/2017/11/monica_hall.jpg'>
            <img src="https://thehalleyben.files.wordpress.com/2017/11/laurie-bream.jpg">
          </div>
        </div>
      </div>
      <div id="content" class="container-flow">
        <p> In what turned out to be a harsh Coup d'état for Laurie Bream became an opportunity for a new VC to emerge in town.</p>
        <p> After Peter Gregory's untimely death, Raviga has been struggling against what you can call 'Termite Deals'. In 12 different startups that were funded, 5 shut shop within 4 quaters costing Raviga 120 Million USD straight in bad investment costs. Laurie's pregnancy was used as an excuse to push very capable woman out of Tech.</p>
        <p> Well, joke's on them as Laurie clearly used the opportunity to jump ships and established her own firm, Bream Hall. What does the Hall mean you ask? Well Laurie didnt come alone from Raviga but also took Monica Hall, Peter's longtime advisor and primary startup hunter, as we can say came with her. She was the one who discovered one buzz of the town Pied Piper.</p>
        <p>Currently Ed Chen is the interim head of Raviga. Rumours are it was Chen who arranged the coup by buttering the board.
          And there are currently a couple of workplace harrassment cases in pipeline against him due to his mistreatment of women.
        </p>
        <hr>
      </div>
    </div>
    <div class="col-lg-2"></div>
  </div>
  <!--Content End-->
  
  
  <div class="col-lg-12" id="footer">
  <center><button class="btn btn">Home</button>
    <button class="btn btn">Weather</button></center>
      
    </div>

    </body>
	</html>